# SpringBoot \u670D\u52A1\u540D\u3001\u7AEF\u53E3\u53F7
spring.application.name=rabbit-mq-Dior
# \u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=5349

# \u66F4\u6539\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

# \u914D\u7F6E jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dior?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# \u914D\u7F6EMybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# \u6570\u636E\u5E93\u4E2D \u4E0B\u5212\u7EBF_ \u8F6C\u4E3A \u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true

# \u914D\u7F6ERedis
spring.redis.host=121.196.210.228
spring.redis.port=6379
spring.redis.password=
redis.config.host=redis://127.0.0.1:6379

#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.simple.prefetch=10

mq.env=test

#\u4E0B\u5355\u6210\u529F\u5F02\u6B65\u53D1\u9001\u90AE\u4EF6\u7684\u6D88\u606F\u6A21\u578B
mq.order.success.email.queue=${mq.env}.order.success.email.queue
mq.order.success.email.exchange=${mq.env}.order.success.email.exchange
mq.order.success.email.routing.key=${mq.env}.order.success.email.routing.key

#\u6301\u7EED\u76D1\u6D4B\u7528\u6237\u652F\u4ED8\u72B6\u6001-\u6B7B\u4FE1\u961F\u5217\u6D88\u606F\u6A21\u578B
mq.paying.dead.queue=${mq.env}.paying.dead.queue
mq.paying.dead.exchange=${mq.env}.paying.dead.exchange
mq.paying.dead.routing.key=${mq.env}.paying.dead.routing.key

mq.paying.dead.real.queue=${mq.env}.paying.dead.real.queue
mq.paying.dead.prod.exchange=${mq.env}.paying.dead.prod.exchange
mq.paying.dead.prod.routing.key=${mq.env}.paying.dead.prod.routing.key

#\u5355\u4F4D\u4E3Ams
mq.paying.expire=10000
#mq.kill.item.success.kill.expire=1800000
scheduler.expire.orders.time=30



# \u7F16\u7801\u8BBE\u7F6E
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#\u53D1\u9001\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=2453893123@qq.com
spring.mail.password=qdqterzojrkmdich

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# SSL Config
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

mail.send.from=2453893123@qq.com
